# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  #Require more extensive reviews for large golang changes that lack godoc updates.
  review_godoc_large:
    if:
      - {{ changes.percentage > 25}}
      - {{ source.diff.files | match(attr='diff', regex=r/\/*[\s\S]*?\//) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: "⚠️ Missing godoc Label"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            This PR makes major changes to godoc classes, but is missing updates to godoc. Please double check for any necessary godoc updates.

      - action: add-reviewers@v1
        args:
          reviewers: [fourth-organization/tech-writers]
changes:
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources ) | map(attr='additions') | sum / total.additions * 100 }}
    percentage: {{ changes.additions | round }}

total:
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}

resources:
    - src/app
    - src/core
    - src/android
    - src/ios
 
colors:
  yellow: 'fbca04'
