# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
 {% for item in teams %}
 review_team_name_{{ item.name }}: 
    if:  
      - {{ pr.author_teams | match(regex=item.name) }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [{{ item.name }}] 
      - action: add-comment@v1
        args: 
          comment: | 
             This PR requires {{ item.requiredReviewers }} reviewers.
 {% endfor %}

teams:
  - name: r/ui-team/
    requiredReviewers: 2
  - name: r/mobile-team/
    requiredReviewers: 4
