# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set testCheck = [true] %}
{% set missingTests = [] %}
{% set newFiles = (source.diff.files | map(attr='original_file') | match(regex=r/^$/)) %}

{% for file in newFiles %}
{% if (newfilesinpr | match(term=file) | nope) %}

{% set missingTests = missingTests + [file] %}
{% set testCheck = [false]  %}
{% endif %}
{% endfor %}

automations:
  review_me:
    if:     
      - true
    run:
      - action: add-label@v1
        args:
            label: "missing-tests"
            color: {{ colors.red}}
      - action: add-comment@v1
        args:
          comment: |            
               Hello {{ missingTests}} 
    
testSuffix: 'Test.ts'

newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}

colors:
  red: 'b60205'
