# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  {% for item in filenames %}
  review_name_{{ item.name }}:
    if:     
      - {{ files | extensions | match(term='java') | every }}
      - {{ branch.diff.files_metadata | match(attr='new_file' , term=item.filename + 'Test') | nope }} 

    run:
      - action: add-label@v1
        args:
            label: "missing-tests"
            color: {{ colors.red}}
      - action: add-comment@v1
        args:
          comment: |            
             Please make sure that every Java file you create has tests created. Here are Java files that lack test files {{ item.filename }} 
  {% endfor %}
    
sourcefiles:
 filelist: {{ branch.diff.files_metadata | map(attr='new_file') }}

filenames:
 - name: first
   filename: {{ sourcefiles.filelist | capture(regex=r/^\w+/) }}
 - name: second
   filename: {{ sourcefiles.filelist | capture(regex=r/(?<=(?:[^,]*,){1})\w+/) }}
 - name: third
   filename: {{ sourcefiles.filelist | capture(regex=r/(?<=(?:[^,]*,){2})\w+/) }}
 - name: fourth
   filename: {{ sourcefiles.filelist | capture(regex=r/(?<=(?:[^,]*,){3})\w+/) }}

colors:
  red: 'b60205'


