# -*- mode: yaml -*-
manifest:
  version: 1.0

# Find all new JS files
{% set missList = [] %}
{% set testList = [] %}
newFiles: {{ source.diff.files | map(attr='original_file') }}
{% set filelist = newFiles %}
# Find all new JS tests
newTests: {{ source.diff.files | filter(attr='new_file', regex=r/src\/.*\.test\.js$/) | filter(attr='original_file', regex=r/^$/) | map(attr='new_file') }}

# The list of JS files that are missing tests

{% for file in newFiles %}
{% set missList = missList + [file] %}
{% set parsedName = ( file | string | capture(regex=r/.*(?=.js$)/) ) %}
{% set testList = testList + [parsedName] %}
{% if (newTests | match(term=parsedName) | nope ) %}
{% set missList = missList + [file] %}
{% endif %}
{% endfor %} 

automations:
  new_files_check:
    if:
      - true
    run: 
      - action: add-comment@v1
        args:
          comment: |
               Here are the file names: {{ missList }} and {{ filelist }}

