# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
 {% for item in teams %}
 review_team_name_{item.name}: 
    if:  
      - {{ pr.author_teams | matches(list=item.name) | some }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: [{{ item.team }}] 
      - action: add-comment@v1
        args: 
          comment: | 
             This PR requires {{ item.requiredReviews }} reviewers.
{% endfor %}

teams:
    - name: ui-team
        team: fourth-organization/ui-team
        requiredReviews: 2
    - name: mobile-team
         team: fourth-organization/mobile-team
        requiredReviewers: 4
