# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set testCheck = [true] %}
{% set missingTests = [] %}
{% set newFiles = [(source.diff.files | map(attr='original_file'))] %}

{% for file in newFiles %}

{% if (newfilesinpr | match(term=file) | some) %}
{% set wild = newFiles %}
{% set missingTests = [file] %}
{% set testCheck = [false]  %}
{% endif %}
{% endfor %}

automations:
  review_me:
    if:     
      - true
    run:
      - action: add-label@v1
        args:
            label: "missing-tests"
            color: {{ colors.red}}
      - action: add-comment@v1
        args:
          comment: |            
               Hello {{ missingTests }} hey {{ will }} fum {{ wild }}
     
testSuffix: 'Test.ts'

newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}

colors:
  red: 'b60205'
