# -*- mode: yaml -*-

manifest:
  version: 1.0

{% set testCheck = [true] %}
{% set missingTests = [] %}
{% set newFiles = [ {{ source.diff.files | map(attr='original_file') | match(regex=r/^$/) ] %}
# TODO: Make the previous line only work for new files of a specified programming language

{% for file in newFiles %}
{% if(newfilesinpr | match(term=file + {testSuffix}) | nope) %}
# TODO: find a way to make the previous line ignore the file extension for the items in `file`

{% set missingTests = missingTests + [file] %}
{% set testCheck = [false]  %}
{% endif %}
{% endfor %}

automations:
  {% for item in filenames %}
  review_name_{{ item.name }}:
    if:     
      - true
    run:
      - action: add-label@v1
        args:
            label: "missing-tests"
            color: {{ colors.red}}
      - action: add-comment@v1
        args:
          comment: |            
               Hello { missingTests}} 
  {% endfor %}
    

testSuffix: 'Test.ts'

newfilesinpr:
  {{ branch.diff.files_metadata | map(attr='new_file')}}


