# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  {% for item in filenames %}
  review_name_{{ item.name }}:
    if: 
       - true   
    run:
      - action: add-comment@v1
        args:
          comment: |            
             name: file name is {{ item.testfile }}  .............................. {{ boemo.babe}}
  {% endfor %}
    
sourcefiles:
 filelist: {{ branch.diff.files_metadata | map(attr='new_file') }}

filenames:
  - name: testfiles
    testfile: {{ sourcefiles.filelist | capture(regex=r/^\w+./) }}


