# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:

  point_out_todos:
    if:
      - {{ is.requested }}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Includes TODOs"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args:
          comment: 'There are new TODOs present in this change.  Should any be removed?'

colors:
  yellow: 'ffb300'

is:
  requested: {{ (pr.comments | match(attr='content', term='@bot-gitstream check all') | some) }}
