# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  {% for item in filenames %}
  review_name_{{ item.name }}:
    if:     
      - {{ files | extensions | match(term='java') | every }}
      - {{ branch.diff.files_metadata | match(attr='file', term=item.name + 'Test') | nope }} 
      - {{item.name| includes(term="Test") | nope }}

    run:
   - action: add-label@v1
        args:
            label: "missing-tests"
            color: {{ colors.red}}
      - action: add-comment@v1
        args:
          comment: |            
             name: file name is {{ item.testfile }} 
  {% endfor %}
    
sourcefiles:
 filelist: {{ branch.diff.files_metadata | map(attr='new_file') }}

filenames:
  - name: first
    firstfile: {{ sourcefiles.filelist | capture(regex=r/^\w+/) }}
 - name: second
    secondfile: {{ sourcefiles.filelist | capture(regex=r/(?<=(?:[^,]*,){1})\w+/) }}
 - name: third
    thirdfile: {{ sourcefiles.filelist | capture(regex=r/(?<=(?:[^,]*,){2})\w+/) }}
 - name: fourth
    fourthfile: {{ sourcefiles.filelist | capture(regex=r/(?<=(?:[^,]*,){3})\w+/) }}

colors:
  red: 'b60205'


