# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  DCF5-pr-reviewed:
    if:
      - {{ pr.approvals | length == 0 }}
    run:
      - action: add-label@v1
        args:
          label: "DCF5-merge-without-approve"
          color: {{ colors.red }}

      - action: send-slack-message@v1
        args:
          message: "SOC2 requires code review process on every code change. This PR was merged without any review process._SOC2 ref: CC8.1_"
          webhook_url: "https://hooks.slack.com/services/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"

      - action: add-comment@v1
        args:
          comment: |
            SOC2 requires code review process on every code change. This PR was merged without any review process. 
            _SOC2 ref: CC8.1_

            @my-org/app-sec
colors:
  red: 'F6443B'


