# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
 {% for item in teams %}
 review_team_name_{{ item.name }}: 
    if:  
      - {{ pr.author_teams | match(regex=item.name) }}
    run:
      - action: set-required-approvals@v1
        args:
          approvals: {{ item.requiredReviewers }}
      - action: add-reviewers@v1
        args:
          reviewers: [{{ item.teamAssign }}] 
      - action: add-comment@v1
        args: 
          comment: | 
             This PR requires {{ item.requiredReviewers }} reviewers.
 {% endfor %}

teams:
  - name: r/ui-team/
    requiredReviewers: 1
    teamAssign: fourth-organization/ui-team
  - name: r/mobile-teams/
    requiredReviewers: 1
    teamAssign: fourth-organization/mobile-team
