# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  #Require more extensive reviews for large golang changes that lack godoc updates.
  review_godoc_large:
    if:
      - true
    run: 
      - action: add-label@v1
        args:
          label: "⚠️ Missing godoc Label"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            This PR makes major changes {{ code_changes.additions }} to godoc classes, but is missing updates to godoc. Please double check for any necessary godoc updates.

      - action: add-reviewers@v1
        args:
          reviewers: [fourth-organization/tech-writers]
code_changes:
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resource_path) | map(attr='additions') | sum / total.additions * 100 }}
    percentage: {{ code_changes.additions | round }}

total:
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}

resource_path:
    - src/app
    - src/core
    - src/android
    - src/ios
 
colors:
  yellow: 'fbca04'
